# [0] == CREDITS, [1] == TIME, [2] == COREQS, [3] == PREREQS
CSPB1300 = [4, 10, [], []] 
CSPB2270 = [4, 15, [], [CSPB1300]] 
CSPB2400 = [4, 20, [CSPB2270], []] 
CSPB2824 = [3, 15, [CSPB1300], []] 
CSPB2820 = [3, 10, [], [CSPB2824]] 
CSPB3022 = [3, 20, [CSPB1300], []]
CSPB3104 = [4, 20, [CSPB2270], [CSPB2824]]
CSPB3112 = [1, 5, [], []]
CSPB3155 = [4, 15, [], [CSPB2270]] 
CSPB3202 = [3, 15, [], [CSPB2824, CSPB2270, CSPB3022]]
CSPB3287 = [3, 10, [], [CSPB2270]] 
CSPB3302 = [3, 15, [], [CSPB2820, CSPB2270, CSPB2824]]
CSPB3308 = [3, 10, [CSPB2270], []]
CSPB3403 = [4, 5, [], [CSPB2400]]
CSPB3702 = [3, 5, [CSPB1300], []] 
CSPB3753 = [4, 20, [], [CSPB2270]] 
CSPB4122 = [3, 5, [CSPB1300, CSPB2824], []]
CSPB4502 = [3, 5, [], [CSPB2270]]  
CSPB4622 = [3, 15, [], [CSPB2824, CSPB2820, CSPB3104]] 



AllCourses = [CSPB1300, CSPB2824, CSPB2270, CSPB3308, CSPB3155, CSPB2400, CSPB3104, 
                CSPB3022, CSPB3202, CSPB2820, CSPB4622, CSPB3302, CSPB4502, CSPB4122, 
                CSPB3702, CSPB3753, CSPB3287, CSPB3403, CSPB3112] 
ReqCourses = [CSPB1300, CSPB2824, CSPB2270, CSPB3308, CSPB3155, CSPB2400, CSPB3104]
Electives = [CSPB3022, CSPB3202, CSPB2820, CSPB4622, CSPB3302, CSPB4502, CSPB4122, CSPB3702, 
                CSPB3753, CSPB3287, CSPB3403, CSPB3112]

#Credit hours 
oneCredit = [CSPB3112] 
threeCredits = [CSPB2824, CSPB3308, CSPB3022, CSPB3202, CSPB2820, CSPB4622, CSPB3302, CSPB4502, CSPB4122, CSPB3702, CSPB3287]
fourCredits = [CSPB1300, CSPB2270, CSPB3104, CSPB2400, CSPB3155, CSPB3753, CSPB3403] 


#Time commitments 
fiveHours = [4122, 3702, 4502, 3403, 3112] 
tenHours = [1300, 3308, 3287, 2820]
fifteenHours = [2270, 3155, 2824, 3302, 3202, 4622]
twentyHours = [3104, 2400, 3753, 3022] 
# Most unsure of 4622 and 3202
# as well as 3302, since no one has ever taken it before 
# Later, we can make these more specific or pull an average from a database of reviews 


